<template>
	<view class="evan-radio-show">
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">基础用法</text>
		</view>
		<evan-radio v-model="baseValue" label="base1"><text class="evan-radio-show__label">基础用法1</text></evan-radio>
		<evan-radio v-model="baseValue" label="base2"><text class="evan-radio-show__label">基础用法2</text></evan-radio>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">自定义颜色</text>
		</view>
		<evan-radio v-model="primaryColorValue" primaryColor="#00a231" label="primaryColor1"><text class="evan-radio-show__label">自定义颜色1</text></evan-radio>
		<evan-radio v-model="primaryColorValue" primaryColor="#00a231" label="primaryColor2"><text class="evan-radio-show__label">自定义颜色2</text></evan-radio>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">自定义形状</text>
		</view>
		<evan-radio v-model="shapeValue" shape="square" label="shape1"><text class="evan-radio-show__label">自定义形状1</text></evan-radio>
		<evan-radio v-model="shapeValue" shape="square" label="shape2"><text class="evan-radio-show__label">自定义形状2</text></evan-radio>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">自定义图标来自uni-icons</text>
		</view>
		<evan-radio v-model="uniValue" icon="locked" label="uni1"><text class="evan-radio-show__label">自定义图标来1</text></evan-radio>
		<evan-radio v-model="uniValue" icon="locked" label="uni2"><text class="evan-radio-show__label">自定义图标来2</text></evan-radio>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">完全自定义图标</text>
		</view>
		<evan-radio v-model="iconValue" label="icon1">
			<text class="evan-radio-show__label">完全自定义图标1</text>
			<template slot="icon">
				<uni-icons type="chat" size="20" :color="iconValue==='icon1'?'#108ee9':'#c8c9cc'"></uni-icons>
			</template>
		</evan-radio>
		<evan-radio v-model="iconValue" label="icon2">
			<text class="evan-radio-show__label">完全自定义图标2</text>
			<template slot="icon">
				<uni-icons type="chat" size="20" :color="iconValue==='icon2'?'#108ee9':'#c8c9cc'"></uni-icons>
			</template>
		</evan-radio>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">自定义大小</text>
		</view>
		<evan-radio v-model="sizeValue" :iconSize="30" :titleStyle="{'font-size':'22px',color:'red'}" label="size1"><text class="evan-radio-show__label">自定义大小1</text></evan-radio>
		<evan-radio v-model="sizeValue" :iconSize="30" :titleStyle="{'font-size':'22px',color:'red'}" label="size2"><text class="evan-radio-show__label">自定义大小2</text></evan-radio>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">禁用</text>
		</view>
		<evan-radio v-model="disabledValue" :disabled="true" label="disabled1"><text class="evan-radio-show__label">禁用1</text></evan-radio>
		<evan-radio v-model="disabledValue" :disabled="true" label="disabled2"><text class="evan-radio-show__label">禁用2</text></evan-radio>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">单选框组</text>
		</view>
	
		<evan-radio-group @change="onGroupChange" v-model="color1">
			<view class="evan-radio-show__group-item" v-for="item in colorList" :key="item.value">
				<evan-radio :label="item.value"><text class="evan-radio-show__label">{{item.label}}</text></evan-radio>
			</view>
		</evan-radio-group>
	
		<view class="evan-radio-show__title">
			<text class="evan-radio-show__title__item">自定义样式列表单选框组</text>
		</view>
		<evan-radio-group @change="onGroupChange" v-model="color2">
			<view @click="onRadioClick(index)" class="evan-radio-show__list-item" v-for="(item,index) in colorList" :key="item.value">
				<text class="evan-radio-show__list-item__label">{{item.label}}</text>
				<evan-radio ref="listRadio" :preventClick="true" :label="item.value">
					<template slot="icon">
						<view>
							<uni-icons v-if="color2===item.value" type="checkmarkempty" size="26" color="#108ee9"></uni-icons>
						</view>
					</template>
				</evan-radio>
			</view>
		</evan-radio-group>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				radioValue: 'base',
				baseValue: 'base1',
				primaryColorValue: 'primaryColor1',
				shapeValue: 'shape1',
				uniValue: 'uni1',
				iconValue: 'icon1',
				sizeValue: 'size1',
				disabledValue: 'disabled1',
				color1: 'red',
				color2: 'green',
				colorList: [{
						label: '红色',
						value: 'red'
					},
					{
						label: '绿色',
						value: 'green'
					},
					{
						label: '蓝色',
						value: 'blue'
					},
					{
						label: '粉色',
						value: 'pink'
					},
					{
						label: '黑色',
						value: 'black'
					},
				]
			}
		},
		onLoad() {
	
		},
		methods: {
			onGroupChange(e) {
				console.log(e)
			},
			onRadioClick(index) {
				this.$refs.listRadio[index].select()
			}
		}
	}
</script>

<style lang="scss" scoped>
	.evan-radio-show {
		padding: 20px;
	}
	.evan-radio-show__title{
		padding: 10px 0;
	}
	.evan-radio-show__title__item{
		font-size: 16px;
		color: #333;
		font-weight: bold;
	}
	.evan-radio-show__group-item{
		margin-bottom: 10px;
	}
	.evan-radio-show__list-item{
		flex-direction: row;
		align-items: center;
		height: 50px;
		border-bottom-width: 1px;
		border-color: #eee;
		border-style: solid;
	}
	.evan-radio-show__list-item__label{
		font-size: 16px;
		color: #333;
		flex: 1;
		margin-right: 6px;
	}
	.evan-radio-show__label {
		font-size: 16px;
		color: #333;
	}
</style>
